# library-management

./: CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASE_NOTES.md  build.gradle
src/main/java/com/quangtruong/library_management/: LibraryManagementApplication.java
src/main/java/com/quangtruong/library_management/config/: SecurityConfig.java
src/main/java/com/quangtruong/library_management/controller/: AuthenticationController.java  AuthorController.java  BookController.java  BookCopyController.java  BookLocationController.java  BorrowController.java  CategoryController.java  ClazzController.java  FacultyController.java  FineController.java  IncidentController.java  MeController.java  PublisherController.java  ReportController.java  ReservationController.java  ReturnController.java  RoleController.java  StaffProfileController.java  StudentProfileController.java
src/main/java/com/quangtruong/library_management/dto/: ApiResponse.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.11__create_book_return_tables.sql  V1.0.13__create_incidents_table.sql  V1.0.1__init_database.sql  V1.0.2__master_data.sql  V1.0.3__sample_data.sql  V1.0.5__init_database.sql  V1.0.6__init_database.sql  V1.0.8__init_clazz_faculty.sql  V1.0.9__init_reservation.sql
src/main/resources/db/migtation/: V1.0.10__add_completed_reservation_status.sql  V1.0.12__add_payment_date_and_fine_fields.sql  V1.0.4__init_role_permission.sql  V1.0.7__init_database.sql
src/test/java/com/quangtruong/library_management/: LibraryManagementApplicationTests.java
(+219 files in other folders)
